<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Головна сторінка</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      padding: 40px;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    .links {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 300px;
      margin: 0 auto;
    }
    a {
      display: block;
      padding: 10px;
      background: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s ease;
    }
    a:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Домашні завдання</h1>
  <div class="links">
    <a href="hw1/homework1.html">Домашнє завдання 1</a>
    <a href="hw2/homework2.html">Домашнє завдання 2</a>
    <a href="hw3/homework3.html">Домашнє завдання 3</a>
    <a href="hw4/homework4.html">Домашнє завдання 4</a>
    <a href="hw5/homework5.html">Домашнє завдання 5 VR</a>
    <a href="hw5/homework5AR.html">Домашнє завдання 5 AR</a>
    <a href="hw6/homework6.html">Домашнє завдання 6</a>
    <a href="hw9/homework9.html">Домашнє завдання 9</a>
    <a href="lab1/lab1.html">Лабораторна робота 1</a>
    <a href="project/taskA/">Екз. проєкт, блок А</a>
    <a href="project/taskB/">Екз. проєкт, блок В</a>
    <a href="project/taskC/">Екз. проєкт, блок С</a>
  </div>
</body>
</html>
